<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */

function municipality_install() {
  // Set the default and admin themes
  variable_set('theme_default', 'skeidgnup_theme');
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', '1');
  theme_enable(array('skeidgnup_theme'));
  
  // bý til flokka og merkingar.
  $vocabularies = array(
    array(
      'name' => t('Flokkur'),
      'machine_name' => 'category',
      'description' => t('Flokkar fyrir valmynd.'),
    ),
    array(
      'name' => t('Nefnd'),
      'machine_name' => 'committee',
      'description' => t('Nefndir sem skipaðar eru af sveitastjórn.'),
    ),
    array(
      'name' => t('Listi'),
      'machine_name' => 'party',
      'description' => t('Listar fulltrúa sveitastjórnar.'),
    ),
    array(
      'name' => t('Myndir'),
      'machine_name' => 'photos',
      'description' => t('Merkingar á myndir.'),
    ),
    array(
      'name' => t('Starfsheiti'),
      'machine_name' => 'role',
      'description' => t('Starfsheiti starfsmanna hreppsins og hlutverk fulltrúa í sveitastjórn.'),
    ),    
    array(
      'name' => t('Stillingar'),
      'machine_name' => 'settings',
      'description' => t('Auka upplýsingar um færsluna.'),
    ),    

  );
  
  foreach ($vocabularies as $v) { 
    $vocabulary = (object) $v;
    taxonomy_vocabulary_save($vocabulary);
  }
  
  $vocab_settings = taxonomy_vocabulary_machine_name_load('settings');
  $vocab_category = taxonomy_vocabulary_machine_name_load('category');
  $vocab_committee = taxonomy_vocabulary_machine_name_load('committee');

  $terms = array(
          array(
            'name' => t('Fésið'),
            'vid' => $vocab_settings->vid,            
          ),
          array(
            'name' => t('Laus störf'),
            'vid' => $vocab_settings->vid,
          ),
          array(
            'name' => t('Fréttabréf'),
            'vid' => $vocab_settings->vid,
          ),
          array(
            'name' => t('Viðburður'),
            'vid' => $vocab_settings->vid,
          ),        
          array(
            'name' => t('Forsíða'),
            'vid' => $vocab_settings->vid,
          ),
          array(
            'name' => t('Fréttir'),
            'vid' => $vocab_category->vid, 
            'weight' => 0,
          ),
          array(
            'name' => t('Stjórnkerfið'),
            'vid' => $vocab_category->vid,
            'weight' => 1,            
              'children' => array(
                array('name' => t('Yfirlit'), 'weight' => -1,),
                array('name' => t('Nefndir')),
                array('name' => t('Fundargerðir')),            
              ),
          ),
          array(
            'name' => t('Þjónusta'),
            'vid' => $vocab_category->vid,
            'weight' => 2,            
              'children' => array(
                array('name' => t('Yfirlit'), 'weight' => -1,),
              ),
          ),
          array(
            'name' => t('Athyglisvert'),
            'vid' => $vocab_category->vid,
            'weight' => 3,            
              'children' => array(
                array('name' => t('Yfirlit'), 'weight' => -1,),
              ),            
          ),
          array(
            'name' => t('Hreppsnefnd'),
            'vid' => $vocab_committee->vid,
            ),      
          array(
            'name' => t('Skólanefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Umhverfisnefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Almannavarnanefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Skipulags og byggingarnefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Brunavarnarnefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Hússtjórn Þjóðveldisbæjar'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Landsþing SÍS'),
            'vid' => $vocab_committee->vid,
          ), 
          array(
            'name' => t('Ráðgjafanefnd um friðun Þjórsárvera'),
            'vid' => $vocab_committee->vid,
          ),
          array(
            'name' => t('Fræðslunefnd Flúðaskóla'),
            'vid' => $vocab_committee->vid,
          ),         
          array(
            'name' => t('Atvinnu, fjarskipta og samgöngunefnd'),
            'vid' => $vocab_committee->vid,
          ),         
          array(
            'name' => t('Menningar, æskulýðs, velferðar- og jafnréttisnefnd'),
            'vid' => $vocab_committee->vid,
          ),         
          array(
            'name' => t('Afréttarnefnd Gnúpverjaafréttar'),
            'vid' => $vocab_committee->vid,
          ),         
          array(
            'name' => t('Kjörstjórn'),
            'vid' => $vocab_committee->vid,
          ),         
          array(
            'name' => t('Félagsmálanefnd'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Skoðunarmenn hreppsreikninga'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Aðalfundur SASS'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Aðalfundur Heilbrigðiseftirlits Suðurlands'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Aðalfundur Skólaskrifstofu Suðurlands'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Sorpstöð Suðurlands'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Aðrar nefndir'),
            'vid' => $vocab_committee->vid,
          ),        
          array(
            'name' => t('Slæður'),
            'vid' => $vocab_settings->vid,
          ),        

  );
  
    $child_list = array();
    foreach ($terms as $t) { 
      $t['description'] = 'Breyttu þessum texta með því að færa músina yfir á tannhjólið hægra meginn og smella á "Breyta"';
      $term = (object) $t;
      taxonomy_term_save($term);
          if (!empty($t['children'])) {
            foreach ($t['children'] as $c) {
              $c['parent'] = $term->tid;
              $c['vid'] = $term->vid;
              $c['description'] = $term->description;
              $child = (object) $c;
              taxonomy_term_save($child);         
            }
          }
    }
   /* 
    foreach($child_list as $child) {
      $child = (object) $child;
      taxonomy_term_save($child);
    }    
    */  
 // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'skeidgnup_theme');
  $admin_theme = 'adminimal';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -1,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  
 
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

 

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
   // Only admins can create users
     variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
  
  // Set jquery version
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');
  
  

}




